Name	English	Hindi	SST	Science	Maths	Sum	percantage	Pass/Fail
Aarav Sharma	100	85	68	88	64	405	81	Pass
Ishita Verma	64	95	95	94	68	416	83.2	Pass
Rohan Gupta	76	58	70	97	65	366	73.2	Pass
Priya Singh	96	87	50	87	76	396	79.2	Pass
Kabir Mehta	57	69	51	62	96	335	67	Pass
Ananya Rao	82	92	89	91	73	427	85.4	Pass
Vikram Iyer	81	73	58	56	54	322	64.4	Pass
Neha Malhotra	72	51	95	56	100	374	74.8	Pass
Siddharth Patel	56	97	84	70	58	365	73	Pass
Pooja Nair	79	95	85	62	56	377	75.4	Pass
Arjun Bhatia	94	50	54	95	91	384	76.8	Pass
Simran Kaur	53	100	89	86	77	405	81	Pass
Rahul Choudhary	59	74	73	59	53	318	63.6	Pass
Sneha Pillai	67	90	65	52	97	371	74.2	Pass
